newmtl acmat_0
Kd 1 1 1
Ka 1 1 1
Ks 0.5 0.5 0.5
Ns 64
Tr 0
map_Kd ADEN.png
newmtl acmat_1
Kd 1 1 1
Ka 1 1 1
Ks 0.5 0.5 0.5
Ns 64
Tr 0
map_Kd Camera.png
newmtl acmat_2
Kd 1 1 1
Ka 1 1 1
Ks 0.5 0.5 0.5
Ns 64
Tr 0
map_Kd SNEB.png
newmtl acmat_3
Kd 1 1 1
Ka 1 1 1
Ks 0.5 0.5 0.5
Ns 64
Tr 0
map_Kd Tank.png
newmtl acmat_4
Kd 1 1 1
Ka 1 1 1
Ks 0.5 0.5 0.5
Ns 64
Tr 0
map_Kd Default.png
newmtl acmat_5
Kd 0.627451 0.752941 0.878431
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
newmtl acmat_6
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
newmtl acmat_7
Kd 0.233333 0.233333 0.233333
Ka 0 0 0
Ks 0.9 0.9 0.9
Ns 32
Tr 0
newmtl acmat_8
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
newmtl acmat_9
Kd 1 0 0
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
newmtl acmat_10
Kd 0.533333 0.533333 0.533333
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
newmtl acmat_11
Kd 0.67 0.88 0.68
Ka 0.67 0.88 0.68
Ks 1 1 1
Ns 128
Tr 0.8
newmtl acmat_12
Kd 0.454902 0.521569 0.454902
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
newmtl acmat_13
Kd 1 1 1
Ka 1 1 1
Ks 0.5 0.5 0.5
Ns 64
Tr 0
map_Kd Reflection.png
newmtl acmat_14
Kd 1 1 1
Ka 1 1 1
Ks 0.5 0.5 0.5
Ns 64
Tr 0
map_Kd Pilot.png
newmtl acmat_15
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0.902
